:root{
    --primary: #253970;
    --primary80: #455EA1;
    --primary40: #99ADE3;
    --secondary: #4097A6;
    --secondary80: #6CBCCA;
    --secondary40: #9EE9F6;
    --background: #E2E2E2;
    --background-section: #F5F7FA;
    --text: #201F1F;
    --white: #fff;
    --grey: #858585;
    --black: #000000;
    --openhamburger: #0808088e;
    --colorproject: #a7a7a786;

    
}

body{
    margin:0;
    font-family: "roboto" ,Arial, Helvetica, sans-serif;
    font-size: 0.875em; /* 14px */
    background-color: var(--background);
    color: var(--text);
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6{
    color: var(--primary);
    font-weight: 700;
}

h1{font-size: 2.2em;}
h2{font-size: 1.8em;}
h3{font-size: 1.5em;}
h4{font-size: 1.25em;}
h5{font-size: 1.1em;}
h6{font-size: 1em;}

p{
    margin: 0.3em 0 0.5em;
}

a:link, a:visited{
    color: var(--white);
    text-decoration: none;
}

a:hover{
    color: var(--primary80);
}

a:visited{
    color: var(--secondary40);
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

.container{
    width: 80%;
    margin: 0 auto;
}

header{
    background-color: var(--black);
    position: relative;
    z-index: 10;
    
    
}
header .container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img {
    width: 120px;
    height: auto;
    display: block;
    padding: 0.5em;
}

nav{
    text-align: right;
}

.nav ul{
    
    list-style: none;
    padding: 0;
    margin: 0;
}


.btn-cv{
    background-color: var(--primary);
    color: var(--text);
    font: 1em;
    border-radius: 12px;
    padding: 0.7em 1.4em;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease ;
    position: absolute;
    left: 62%;
    bottom: 28%;
    transform: translateX(-50%);
    
    
}

.btn-cv:hover {
  background-color: var(--primary80);
}


.nav-list {
  position: absolute;         
  top: 0;
  left: 0;
  width: 100%;
  height: 0;               
  background-color: var(--openhamburger);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  overflow: hidden;
  opacity: 0;
  transition: height 0.4s ease, opacity 0.4s ease;
  z-index: 999;
}

.nav-list.open {
  height: 50vh;           
  opacity: 1;
}

.nav-list li {
  margin: 1.2em 0;
}

.nav-list a {
  font-size: 1.4em;
  color: var(--white);
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
  transition: transform 0.2s ease, color 0.2s ease;
}

.nav-list a:hover
.nav-list a:focus {
  color: var(--secondary80);
  transform: scale(1.1);
}


header {
  position: relative;
  z-index: 1;
}


#nav-button{
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;      
    top: 0.7em;             
    right: 0.8em;
    color: var(--white);
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
    z-index: 1200;
}

@keyframes slideDown {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero{
    width: 100%;
    min-height: 90vh;
    background: url(Slike/Hero\ slika.jpg) center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 2em;
    position: relative;
    margin-bottom: 1em;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    
}

.hero-title{
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.5em;
    font-weight: 700;
    text-align: center;
    width: 100%;
}

.hero-subtitle{
    position: absolute;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1em;
    text-align: center;
    width: 100%;
}

.container .hero-content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 22em;
    align-items: center;
    
}


.hero-left{
    text-align: center;
    width: 120px;
    align-items: center;
    
}


.hero-right{
    text-align: center;
    width: 120px;
    margin-bottom: 20px;
    align-items: center;
}


.hero-content h3{
    color: var(--text);
}


.hero-left, .hero-right {
  opacity: 0;
  position: relative;
  transition: all 1s ease; 
}


.hero-left {
  left: -100px;
}


.hero-right {
  right: -100px;
}


.hero-left.slide-in {
  left: 0;
  opacity: 1;
}

.hero-right.slide-in {
  right: 0;
  opacity: 1;
}

.about-me{
    background: linear-gradient(180deg, rgba(117, 220, 238, 0.5) 0%, rgba(37, 57, 112, 0.5) 100%);

  margin-bottom: 15px;
}

.about-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5em;
  padding: 1em;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
  width: 100%
}

.about-content.animate {
  opacity: 1;
  transform: translateY(0);
}

.about-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  
}

.about-image img{
  width: 100%;
  border-radius: 12px;
  text-align: right;
  margin-bottom: 0.8em;
}



.container h2, p{
  text-align: center;
  color: var(--text) ;
}


#btn-about{
    background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 12px;
  padding: 1em 1.2em;
  text-decoration: none;
  font-weight: 500;
  font-size: 1em;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

#btn-about:hover{
  background-color: var(--primary80);
}

.main-home {
  background: rgba(37, 57, 112, 5);
background: linear-gradient(180deg, rgba(37, 57, 112, 0.5) 0%, rgba(117, 220, 238, 0.5) 100%);
}

.main-image{
  display: none;

}

.main-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5em;
  margin-bottom: 1em;
}

.cards{
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  align-items: center;
  padding-bottom: 1em;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.664);
  background-color: var(--primary40);
  width: 90% ;
  max-width: 400px;
  padding: 5px;
  font-weight: 500;
  
  
}
.card p{
  margin: 10px;
}

.card img{
  width: 100%;
  height: auto;
  border-radius: 12px ;
  object-fit: cover;
  display: block;
}
.main-content,
.main-image,
.card {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}


.main-content.visible,
.main-image.visible,
.card.visible {
    opacity: 1;
    transform: translateY(0);
}

.featured-projects {
  padding: 2em 2em;
  background: RGBA(117, 220, 238, 10);
  background: linear-gradient(180deg, rgba(117, 220, 238, 0.5) 0%, rgba(37, 57, 112, 0.5) 100%);
  text-align: center;
  margin-top: 1em;
  margin-bottom: 0.8em;
}

.projects-text {
  margin-bottom: 2em;

  
}

.projects-text h2 {
  font-size: 1.3rem;
  margin-bottom: 0.5em;
  
}
.projects-text p{
  padding-bottom: 1em;
}

#projects-btn {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 12px;
  padding: 1em 1.2em;
  text-decoration: none;
  font-weight:400;
  font-size: 1em;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  text-transform: uppercase;
  
}


#projects-btn:hover {
  background-color: var(--primary80); 

  
  
}


.gallery {
  display: flex;
  gap: 1em;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 1em;
  -webkit-overflow-scrolling: touch; 
}

.gallery img {
  flex: 0 0 80%; 
  max-width: 400px;
  border-radius: 10px;
  object-fit: cover;
  scroll-snap-align: center;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.03);
}


#main-container {
  display: none;
}


.projects-text,
.gallery,
#main-container {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}


.projects-text.visible,
.gallery.visible,
#main-container.visible {
  opacity: 1;
  transform: translateY(0);
}



.footer {
  background-color: var(--black);
  color: var(--white);
  padding: 2rem 0;
  font-size: 0.875em;
  
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}

.footer-logo img {
  width: 80px;
  margin-bottom: 1rem;
  text-align: center;
}

.footer-about p {
  color: var(--white);
  max-width: 300px;
  margin: 0.5rem;
  line-height: 1.5;
}

.footer-links h3,
.footer-contact h3 {
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: var(--secondary40);
}

.footer-links ul,
.footer-contact ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1.em;
  
  
}


.footer-links a,
.footer-contact a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s ease;
  
 
}

.footer-links li{
  padding-bottom: 0.3em;
}
.footer-links a:hover,
.footer-contact a:hover {
  color: var(--secondary80);
}



.social-links i {
  margin-right: 0.5rem;
  padding-bottom: 0.5em;
  
}

.footer-contact a{
  text-align: center;
  
  
}


.footer-bottom {
  margin-top: 2rem;
  border-top: 1px solid var(--white);
  padding-top: 1rem;
  text-align: center;
  font-size: 1em;
  color: var(--white);
}

.footer-bottom p{
  color: var(--white);
  
}


.footer-about,
.footer-links,
.footer-contact,
.footer-bottom {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.footer-about.visible,
.footer-links.visible,
.footer-contact.visible,
.footer-bottom.visible {
    opacity: 1;
    transform: translateY(0);
}

 /*O meni Sekcija*/

.main-about{
  background: rgba(37, 57, 112, 5);
background: linear-gradient(180deg, rgba(37, 57, 112, 0.5) 0%, rgba(117, 220, 238, 0.5) 100%);
text-align: center;
margin-bottom: 0.8em;
padding: 1em;
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.about-content{
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  align-items: center;
}

.about-text{
  max-width: 650px;
}

.about-me-text p{
  padding-bottom: 1em;
  
}

.about-image img{
  width: 100%;
  max-width: 800px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.desktop-image{
  display: none;
}

#btn-aboutcv{
 background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 12px;
  padding: 1em 1.2em;
  text-decoration: none;
  font-weight:400;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 1em;
  

}

#btn-aboutcv:hover{
  background-color: var(--primary80);
}

/* Projekti sekcija */

.projects-section {
  background: linear-gradient(180deg, rgba(37, 57, 112, 0.5) 0%, rgba(117, 220, 238, 0.5) 100%);
  color: white;
  padding: 60px 20px;
  text-align: center;
  
 
}


.projects-container h1 {
  font-size: 2rem;
  margin-bottom: 15px;
}


.projects-container p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 15px;
  text-align: center;
}


.contact-text {
  margin-top: 25px;
  margin-bottom: 15px;
}


.cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  align-items: center; 
  
  
}


.card {
  background: rgba(61, 158, 223, 0.1);
  border-radius: 15px;
  padding: 30px;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
  width: 100%; /* da kartice idu full width */
  max-width: 350px; /* ograničenje širine za mobilni */
}


.card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.2);
}


.card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}


.dropdown {
  display: none;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin-top: 10px;
  padding: 10px;
  backdrop-filter: blur(8px);
  animation: fadeIn 0.3s ease;
}

.dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown li {
  padding: 8px 10px;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
  border-radius: 6px;
}

.dropdown li:hover {
  background: rgba(255, 255, 255, 0.2);
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}


.cta-button {
   background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 12px;
  padding: 1em 1.2em;
  text-decoration: none;
  font-weight:400;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 1em;
  
}

.cta-button:hover {
background-color: var(--primary80);
}



#gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

#gallery-container img {
  border-radius: 10px;
  transition: transform 0.3s;
}

#gallery-container img:hover {
  transform: scale(1.05);
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card, .contact-text, .cta-button { 
    opacity: 0; 
    transition: opacity 0.5s ease, transform 0.5s ease; 
}


.fade-in-active {
    opacity: 1;
    animation: fadeInUp 0.8s ease-out forwards; 
}

.project-link {
  display: inline-block;
  background-color: var(--primary);
  color: #fff;
  padding: 12px 24px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.project-link:hover {
  background-color: var(--primary80);
  transform: scale(1.05);
}


/* Kontakt forma */

.contact-section {
  background: linear-gradient(180deg, rgba(37, 57, 112, 0.7) 0%, rgba(117, 220, 238, 0.5) 100%);
  color: white;
  padding: 80px 20px;
  text-align: center;
}


.contact-section h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}


.contact-section p {
  max-width: 100%;
  margin: 0 auto 40px;
  font-size: 1rem;
  line-height: 1.6;
  text-align: center;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}


.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px; 
  margin: 0 auto; 
  width: 100%;
}


.form-group {
  text-align: left;
  margin-bottom: 20px;
}


.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #fff;
}


.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 1rem;
  outline: none;
  transition: background 0.3s, transform 0.2s;
}


.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}


.form-group input:focus,
.form-group textarea:focus {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.02);
}



.contact-button {
  display: inline-block;
  background-color: var(--primary);
  color: #fff;
  border: none;
  padding: 14px 28px;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.contact-button:hover {
  background-color: var(--primary80);
  transform: scale(1.05);
}



@media (min-width: 768px) and (max-width: 1024px) {

  
  #nav-button {
    display: none; 
  }

  .btn-cv {
    position: static;
    transform: none;
    margin-left: 1rem;
  }

  .nav-list {
    position: static;
    height: auto;
    opacity: 1;
    flex-direction: row;
    justify-content: flex-end;
    background: none;
    overflow: visible;
  }

  .nav-list li {
    margin: 0 1rem;
  }

  .nav-list a {
    font-size: 1.1em;
  }

  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .container .hero-content{
    justify-content: space-around;
    
  }
  .card {
    width: 70%;   
    max-width: 500px; 
  }

  .card img {
    width: 100%;  
    height: auto;
  }
  
}


@media (min-width: 1025px) {
  
 
  #nav-button {
    display: none;
  }

  .btn-cv {
    position: static;
    transform: none;
    margin-left: 2rem;
  }

  .nav-list {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: auto;
    opacity: 1;
    background: none;
    overflow: visible;
    
  }

  .nav-list li {
    margin: 0 1.5rem;
  }

  .nav-list a {
    font-size: 1em;
    text-transform: uppercase;
    
    color: var(--white);
    text-decoration: none;
    transition: transform 0.2s ease, color 0.2s ease;
  }

  .nav-list a:hover,
  .nav-list a:focus {
  color: var(--secondary80);
  transform: scale(1.1);
}

  
  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  
 .container .hero-content{
    justify-content: space-around;
    
  }

  .hero-content > .hero-left{
    text-align: center;
    width: 120px;
    margin-top: 20px;
  }
.hero-left p{
  width: 120px;
  text-align: center;
  
}
  .about-content{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    gap: 3rem;
  }
  .about-text{
    align-items: flex-start;
    text-align: left;
    flex: 1;
    max-width: 600px;
    
  }
  .about-text h2,
  .about-text p{
    text-align: left;
  }
  .about-image{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    padding-top: 1.8em;
    text-align: right;
    align-items: center;
    
    
  }

  
  .about-image img{
    width: 90%;
    height: auto;
    text-align: right;
  
    

  }

    .main-content {
        flex-direction: row; 
        text-align: left;
        gap: 3em;
        margin-bottom: 3em;
        
    }

    .text-content {
        flex: 1; 
        max-width: 50%; 
        text-align: left;
        
    }
    .text-content h2,
    .text-content p{
      text-align: left;
      
    }

    .main-image {
        display: block; 
        flex: 1;
        max-width: 50%;
        padding-top: 1.8em;
        padding-right: 1.8em;
        text-align: right;
        align-items: center;
    }

    .main-image img {
        width: 90%;
        height: auto;
        border-radius: 12px;
        object-fit: cover;

    }


.cards {
        flex-direction: row; 
        justify-content: space-between; 
        gap: 20px; 
        padding: 2em 0;
        display: flex;
        align-items: stretch;
    }

    .card {
        width: 100%; 
        max-width: none; 
        flex: 1 1 23%; 
        min-height: 220px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        
        
         
    }
    
    .card p {
        
        flex-grow: 0; 
        padding: 10px;
        margin: 0 0 10px 0; 
        text-align: center;
        margin-top: 15px;
    }

    .card img {
        width: 100%;
        object-fit: cover;
        margin-top: auto;
    }

   
  .projects-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    gap: 3em;
  }

  .projects-text {
    flex: 1;
    
  }

  .projects-text h2, p{
    text-align: left;
    width: 400px;
  }

  .gallery {
    display: none; 
  }

  #main-container {
    display: block;
    perspective: 400px;
    position: relative;
    width: 300px;
    height: 220px;
    margin: 0 auto;
  }

  #tile-container {
    transform: translateZ(-300px) rotate3d(0, 1, 0, 0deg);
    transform-style: preserve-3d;
    animation: carusel-animation 10s infinite linear;
  }

  .tile {
    width: 300px;
    height: 220px;
    border-radius: 8px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.95;
  }

  #tile-1 {
    background-image: url('Slike/Galerija/Teretana.jpg');
    transform: rotateY(0deg) translateZ(300px);
  }

  #tile-2 {
    background-image: url('Slike/Galerija/Major-logo.jpg');
    transform: rotateY(72deg) translateZ(300px);
  }

  #tile-3 {
    background-image: url('Slike/Galerija/M&M-Design.jpg');
    transform: rotateY(144deg) translateZ(300px);
  }

  #tile-4 {
    background-image: url('Slike/Galerija/Happy-day-igraonica.jpg');
    transform: rotateY(216deg) translateZ(300px);
  }

  #tile-5 {
    background-image: url('Slike/Galerija/Andjela-vizit-karta.jpg');
    transform: rotateY(288deg) translateZ(300px);
  }

  @keyframes carusel-animation {
    0% {
      transform: translateZ(-300px) rotateY(0deg);
    }
    100% {
      transform: translateZ(-300px) rotateY(360deg);
    }
  }

.footer-container {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    text-align: left;
  }

  .footer-about,
  .footer-links,
  .footer-contact {
    flex: 1;
  }

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--white);
  padding-top: 1rem;
  margin-top: 2rem;
  text-align: center;
}

.footer-bottom p {
  color: var(--white);
  font-size: 0.9rem;
  margin: 0;
}

/* O meni */

.about-content{
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
}

.about-text{
  flex: 1;
}

.desktop-image{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  
}

.mobile-image{
  display: none;
}

.about-image img{
  max-width: 1100x;
}

 /*Projekti*/

 .projects-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .projects-container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center; 
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projects-container h1,
  .projects-container p,
  .contact-text {
    text-align: center;
  }

  .cards-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 25px;
    width: 100%;
  }

  .card {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }

  .dropdown {
    text-align: center;
  }

  /* Kontakt */

    .contact-section .container {
        max-width: 700px; 
        width: 55vw; 
        margin-left: auto;
        margin-right: auto;
        text-align: center; 
    }

    .contact-section h1,
    .contact-section p {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .form-group {
        text-align: left; 
        margin-bottom: 20px;
    }
    
    .contact-button {
        margin-left: auto;
        margin-right: auto;
        display: block; 
    }
    
    .contact-form {
        align-items: center; 
    }
    
    .contact-form {
        max-width: 100%; 
        width: 100%;
        margin-left: 0; 
        margin-right: 0; 
    }

}



    







